## Deployment pack"
- hosts: "{{HOST_NAMES}}"
  become: true
  tasks:

  - name: Pull an latest image from dockerhub.aximsoft.com registry
    docker_image:
      name: "{{LATEST_VER}}"

  - name: Deploying the docker-containers to the "{{ENV}}" - "{{CI_PROJECT_NAME}}"
    docker_container:
      name: "{{PROJECT}}_{{ENV}}_{{CI_PROJECT_NAME}}"
      image: "{{LATEST_VER}}"
      env:
        ENV: "{{ENV}}"
      recreate: yes
      state: started
      restart: yes
      ports:
        - "{{PORTS}}"
